heroku:
  stage: deploy
  before_script:
    - uname -a
    - git remote add heroku https://heroku:$HEROKU_TOKEN@git.heroku.com/comtoise.git
  script:
      git push heroku master
  only:
      - master