image: python:latest
heroku:
  stage: deploy
  before_script:
    - pip install pipenv
    - pipenv install
    - uname -a
    - git remote add heroku https://heroku:$HEROKU_TOKEN@git.heroku.com/comtoise.git
  script:
      pytest test
      git push -f heroku HEAD:refs/heads/master
  only:
      - master